.game-container {
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: column;
  .titulo-game {
    text-shadow: 3px 3px @secondary-color;
    font-size: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 0.1;
  }
  .conteudo-game {
    flex: 0.9;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.ant-radio-group {
  margin-top: 24px;

  .ant-radio-wrapper {
    margin: 8px 0px;
  }

  .ant-radio-wrapper > span:nth-child(2) {
    font-size: 1.3em;
    color: #5c5555;
  }
}
