.titulo-page-container {
  top: 0;
  height: 80px;
  width: 100%;
  background-color: @primary-color;
  text-shadow: 3px 3px #ad6412;
  text-align: center;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 26px;
}

.children-content {
  display: flex;
  flex: 1;
}
