@import "~styles/variables.less";

.steps-container {
  margin-top: 32px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 80vh;

  @media screen and (max-width: 700px) {
    width: 80%;
    margin-top: 0px;
  }

  .steps-title {
    margin-bottom: 32px;
    text-align: center;
    text-shadow: 3px 3px @secondary-color;
  }

  .steps-content {
    background: #f0f3f3;
    box-shadow: 20px -20px 60px #41b3c9, -20px 20px 60px #57f3ff;
    border-radius: 32px;
    height: 60vh;
    max-height: 60vh;
    width: 100%;
    overflow-y: scroll !important;
    overflow-x: hidden;
    padding: 16px 32px 16px 32px;
    .ant-progress-bg {
      height: 15px !important;
    }

    &::-webkit-scrollbar {
      display: none;
    }
    @media screen and (max-width: 700px) {
      height: 55vh;
      max-height: 55vh;
    }
  }
  .footer-buttons {
    margin-top: 10px;
    margin-bottom: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
  }
}

.ant-progress-bg {
  background: var(--primary-color) !important;
}
