@import "~styles/variables.less";

.main-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  position: relative;
  background: conic-gradient(
    from -90deg at 25% 115%,
    #ff0000,
    #ff0066,
    #ff00cc,
    #cc00ff,
    #6600ff,
    #0000ff,
    #0000ff,
    #0000ff,
    #0000ff
  );
}
