@import "~styles/variables.less";
.instrucoes-content {
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;

  .titulo-instrucoes {
    font-size: 50px;
    text-shadow: 3px 3px @secondary-color;
    text-align: center;

    @media screen and (max-width: 800px) {
      font-size: 40px;
    }
    @media screen and (max-width: 640px) {
      font-size: 35px;
      text-shadow: 3px 3px @primary-color;
    }
    @media screen and (max-width: 600px) {
      font-size: 30px;
    }
    @media screen and (max-width: 500px) {
      font-size: 25px;
    }
    @media screen and (max-width: 380px) {
      font-size: 20px;
    }
    @media screen and (max-width: 310px) {
      font-size: 15px;
    }
  }

  .conteudo-instrucoes {
    color: #fff;
    width: 30em;
    padding: 32px;
    height: fit-content;
    font-size: 20px;
    display: flex;
    justify-content: center;
    background-color: rgba(80, 85, 75, 0.575);
    border-radius: 20px;
    align-items: center;
    justify-content: center;
  }
  .btn-go-instrucoes {
    width: 300px;
    height: 100px;
    display: flex;
    justify-content: center;
    background-color: #60606034;
    color: #d9ff00;
    font-size: 30px;
    border-radius: 20px;
    align-items: center;
    justify-content: center;
  }
}
