@import "~styles/variables.less";
.resultados-container {
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;

  .titulo-resultados {
    font-size: 50px;
    text-shadow: 3px 3px @secondary-color;
    text-align: center;
    color: #fff;

    @media screen and (max-width: 800px) {
      font-size: 40px;
    }
    @media screen and (max-width: 640px) {
      font-size: 35px;
      text-shadow: 3px 3px @primary-color;
    }
    @media screen and (max-width: 600px) {
      font-size: 30px;
    }
    @media screen and (max-width: 500px) {
      font-size: 25px;
    }
    @media screen and (max-width: 380px) {
      font-size: 20px;
    }
    @media screen and (max-width: 310px) {
      font-size: 15px;
    }
  }

  .resultados-content {
    display: flex;
    flex-direction: row;
    @media screen and (max-width: 800px) {
      flex-direction: column;
    }
    justify-content: space-between;
    align-items: center;
    width: fit-content;
    height: fit-content;

    .infos-resultados {
      margin-right: 32px;
      .item-feedback {
        background-color: white;
        padding: 10px;
        border-radius: 10px;
      }
    }
    .grafico-resultados {
      width: fit-content;
      height: fit-content;
      display: flex;
      justify-content: center;
      align-items: center;
      justify-content: center;
      @media screen and (max-width: 800px) {
        // max-width: 10em;
      }
    }
  }

  .btn-go-resultados {
    width: 300px;
    height: 100px;
    display: flex;
    justify-content: center;
    background-color: @info-color;
    color: @primary-color;
    font-size: 30px;
    border-radius: 20px;
    align-items: center;
    justify-content: center;
  }
}

.mensagens-content {
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;

  .titulo-mensagens {
    font-size: 50px;
    text-shadow: 3px 3px @secondary-color;
    text-align: center;

    @media screen and (max-width: 800px) {
      font-size: 40px;
    }
    @media screen and (max-width: 640px) {
      font-size: 35px;
      text-shadow: 3px 3px @primary-color;
    }
    @media screen and (max-width: 600px) {
      font-size: 30px;
    }
    @media screen and (max-width: 500px) {
      font-size: 25px;
    }
    @media screen and (max-width: 380px) {
      font-size: 20px;
    }
    @media screen and (max-width: 310px) {
      font-size: 15px;
    }
  }

  .conteudo-mensagens {
    width: 30em;
    padding: 32px;
    height: 30em;
    font-size: 20px;
    display: flex;
    justify-content: center;
    border-radius: 20px;
    align-items: center;
    justify-content: center;
    background-color: #fff;

    .text-animation {
      font-size: 50px;
      font-weight: 600;
      opacity: 0;
      text-transform: uppercase;
      animation: fade 1000ms ease-in-out forwards;
    }

    @keyframes fade {
      0% {
        top: 10px;
        left: 10px;
        filter: blur(15px);
        opacity: 0;
      }
      50% {
        filter: blur(10px);
        opacity: 0.9;
      }
      100% {
        top: 0px;
        left: 0px;
        filter: blur(0px);
        opacity: 1;
      }
    }
  }
  .btn-go-mensagens {
    width: 300px;
    height: 100px;
    display: flex;
    justify-content: center;
    background-color: @info-color;
    color: @primary-color;
    font-size: 30px;
    border-radius: 20px;
    align-items: center;
    justify-content: center;
  }
}
